<!Doctype>

<html>

        <head>
                <title>Ejercicio1</title>
                <meta charset=UTF-8>
                
                <style>
                    *{
                        
                        padding: 0;
                        margin: 0;
                    }
                    
                    body {
                            background-color: aquamarine;
                    }
                    
                    .contenedor {
                        background-color: antiquewhite;
                        width: 80%;
                        height: 800px;
                        margin: 0 auto;    
                    }
                    
                    .encabezado{
                        width: 100%;
                        background-color: red;
                        height: 180px;
                    }
                    
                    .logo{
                        width: 150px;
                        height: 150px;
                        margin: 15px;
                        float: left;
                        background-color: beige
                    }
                    
                    .banner {
                        margin: 55px 15px;
                        float: right;
                        width: 600px;
                        background-color:lightblue;
                        height: 70px;
                    }
                    
                    .navegacion{
                        width: 100%;
                        height: 50px;
                        display: block;
                        background-color: cadetblue;   
                    }
                    
                    .contenido{
                        width: 100%;
                        height: 600px;
                        background-color:lightgreen;
                        display: block;
                    }
                    
                    .columna1{
                        width: 30%;
                        height: 100%;
                        background-color: brown;
                        float: left;
                        
                    }
                    
                    .columna2 {
                        width: 30%;
                        height: 100%;
                        background-color: brown;
                        float: right;
                        }
                    
                    .pie {
                        width: 100%;
                        height: 50px;
                        background-color: darkgreen;
                        
                        }
                    
                </style>
    
        </head>


        <body>
                
            <div class="contenedor">
                
                <div class="encabezado">
                
                    <div class="logo"></div>
                    <div class="banner"></div>
                
                </div>
            
                <div class="navegacion"></div>

                <div class="contenido">
                    <div class="columna1"></div>
                    <div class="columna2"></div>
                </div>

                <div class="pie"></div>

            </div>
        </body>


</html>
