<!Doctype>

<html>

        <head>
                <title>Ejercicio1</title>
                <meta charset=UTF-8>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <style>
                    *{
                        
                        padding: 0;
                        margin: 0;
                    }
                    
                    body {
                            background-color: aquamarine;
                    }
                    
                    .contenedor {
                        background-color: antiquewhite;
                        width: 80%;
                        height: auto;
                        margin: 0 auto; 
                    }
                    
                    .encabezado{
                        width: 100%;
                        height: auto;
                        background-color: red;
                        padding-bottom: 10px;
                        float: left;
                    }
                    
                    
                    
                    .logo{
                        width: 150px;
                        height: 150px;
                        margin: 15px;
                        float: left;
                        background-color: beige
                    }
                       
                    
                    .banner {
                        margin: 55px 15px;
                        float: right;
                        width: 60%;
                        background-color:lightblue;
                        height: 70px;
                    }
                    
                    .navegacion{
                        width: 100%;
                        height: 50px;
                        clear: both;
                        background-color: cadetblue;   
                    }
                    
                    .contenido{
                        width: 100%;
                        height: 600px;
                        background-color:lightgreen;
                        display: block;
                    }
                    
                    .columna1{
                        width: 30%;
                        height: 100%;
                        background-color: darkblue;
                        float: left;
                        
                    }
                    
                    .columna2 {
                        width: 30%;
                        height: 100%;
                        background-color: brown;
                        float: right;
                        }
                    
                    .pie {
                        width: 100%;
                        height: 50px;
                        background-color: darkgreen;
                        position: relative;
                        clear: both;
                        
                        }
                    
                     @media only screen and (max-width: 768px){
                    
                    body {
                            background-color: yellow;
                    }     
                         
                    .logo{
                        width: 150px;
                        height: 150px;
                        background-color: beige;
                        margin: 15px auto;
                        float: none;
                    }    
                      
                    .banner {
                        width: 90%;
                        background-color:lightblue;
                        height: 70px;
                        margin: 0 auto;
                        float: none;
                    } 
                         
                    .columna1{
                        width: 100%;
                        height: 50%;
                        background-color: darkblue;
                        float: none;
                        
                    } 
                         
                    .columna2 {
                        width: 100%;
                        height: 50%;
                        margin-top: 50%;
                        background-color: brown;
                        float: left;
                        }     
                    
                    }
                    
                </style>
    
        </head>


        <body>
                
            <div class="contenedor">
                
                <div class="encabezado">
                
                    <div class="logo"></div>
                    <div class="banner"></div>
                
                </div>
            
                <div class="navegacion"></div>

                <div class="contenido">
                    <div class="columna1"></div>
                    <div class="columna2"></div>
                </div>

                <div class="pie"></div>

            </div>
        </body>


</html>
