<!doctype HTML>

<html lang="es">

        <head>
                <meta charset="utf-8">
                <title>Estilos</title>
            
                <style>
                        body{
                            background-color: beige;
                            color: cadetblue;
                            font-family: Arial, Verdana, sans-serif;
                            font-size: 16px;
                        }
                        
                        h1 h2 h3{
                            color:brown;    
                        }
                        
                        h1 {
                            font-size: 32px;
                        }
                        
                        h2{
                            font-size: 28px;
                            }
                    
                        h3{
                            font-size: 24px;
                            }
                        
                        h4 h5 h6{
                            color: darkcyan;        
                        }
                        
                        h4{
                            font-size: 20px;
                            }
                        
                        h5{
                            font-size: 16px;
                            }
                        
                        h6{
                            font-size: 14px;
                            }
                        
                        a{
                            color: blueviolet;        
                        }
                    
                </style>
    
        </head>
        
        <body>
        
            <h1>Incluir CSS en un documento HTML</h1>
            <img src="imagenes/css.jpg">    
            <p>   
                <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">Las hojas de estilo</a> (style sheets) son conjuntos de instrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc. Las hojas de estilo permiten liberar la composición del texto de los aspectos visuales y favorecen que se estructure y anote mediante códigos que permiten un tratamiento más eficaz de los contenidos. El uso adecuado de las hojas de estilo es uno de los aspectos clave de la edición digital. Las hojas de estilo son una herramienta de gran utilidad de los programas de tratamiento de textos, como <a href="https://www.openoffice.org/">OpenOffice.org</a> o Microsoft Word. Asimismo, constituyen una parte esencial de los lenguajes de marcas para edición digital: LaTeX, XML y XHTML. Dos lenguajes de hojas de estilo son CSS y XSL.
            </p>
            
            <h2>Hojas de estilo en cascada</h2>
              <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">Las hojas de estilo</a> (style sheets) son conjuntos de instrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc. Las hojas de estilo permiten liberar la composición del texto de los aspectos visuales y favorecen que se estructure y anote mediante códigos que permiten un tratamiento más eficaz de los contenidos. El uso adecuado de las hojas de estilo es uno de los aspectos clave de la edición digital. Las hojas de estilo son una herramienta de gran utilidad de los programas de tratamiento de textos, como <a href="https://www.openoffice.org/">OpenOffice.org</a> o Microsoft Word. Asimismo, constituyen una parte esencial de los lenguajes de marcas para edición digital: LaTeX, XML y XHTML. Dos lenguajes de hojas de estilo son CSS y XSL.
            
            <h3>Hojas de estilo en cascada</h3>
              <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">Las hojas de estilo</a> (style sheets) son conjuntos de instrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc. Las hojas de estilo permiten liberar la composición del texto de los aspectos visuales y favorecen que se estructure y anote mediante códigos que permiten un tratamiento más eficaz de los contenidos. El uso adecuado de las hojas de estilo es uno de los aspectos clave de la edición digital. Las hojas de estilo son una herramienta de gran utilidad de los programas de tratamiento de textos, como <a href="https://www.openoffice.org/">OpenOffice.org</a> o Microsoft Word. Asimismo, constituyen una parte esencial de los lenguajes de marcas para edición digital: LaTeX, XML y XHTML. Dos lenguajes de hojas de estilo son CSS y XSL.
            
            <h4>Hojas de estilo en cascada</h4>
             <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">Las hojas de estilo</a> (style sheets) son conjuntos de instrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc. Las hojas de estilo permiten liberar la composición del texto de los aspectos visuales y favorecen que se estructure y anote mediante códigos que permiten un tratamiento más eficaz de los contenidos. El uso adecuado de las hojas de estilo es uno de los aspectos clave de la edición digital. Las hojas de estilo son una herramienta de gran utilidad de los programas de tratamiento de textos, como <a href="https://www.openoffice.org/">OpenOffice.org</a> o Microsoft Word. Asimismo, constituyen una parte esencial de los lenguajes de marcas para edición digital: LaTeX, XML y XHTML. Dos lenguajes de hojas de estilo son CSS y XSL.
            
            <h5>Hojas de estilo en cascada</h5>
             <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">Las hojas de estilo</a> (style sheets) son conjuntos de instrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc. Las hojas de estilo permiten liberar la composición del texto de los aspectos visuales y favorecen que se estructure y anote mediante códigos que permiten un tratamiento más eficaz de los contenidos. El uso adecuado de las hojas de estilo es uno de los aspectos clave de la edición digital. Las hojas de estilo son una herramienta de gran utilidad de los programas de tratamiento de textos, como <a href="https://www.openoffice.org/">OpenOffice.org</a> o Microsoft Word. Asimismo, constituyen una parte esencial de los lenguajes de marcas para edición digital: LaTeX, XML y XHTML. Dos lenguajes de hojas de estilo son CSS y XSL.
            
            <h6>Hojas de estilo en cascada</h6>
             <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">Las hojas de estilo</a> (style sheets) son conjuntos de instrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc. Las hojas de estilo permiten liberar la composición del texto de los aspectos visuales y favorecen que se estructure y anote mediante códigos que permiten un tratamiento más eficaz de los contenidos. El uso adecuado de las hojas de estilo es uno de los aspectos clave de la edición digital. Las hojas de estilo son una herramienta de gran utilidad de los programas de tratamiento de textos, como <a href="https://www.openoffice.org/">OpenOffice.org</a> o Microsoft Word. Asimismo, constituyen una parte esencial de los lenguajes de marcas para edición digital: LaTeX, XML y XHTML. Dos lenguajes de hojas de estilo son CSS y XSL.
                
        </body>

</html>