<!doctype HTML>

<html lang="es">

        <head>
                <meta charset="utf-8">
                <title>STAR WARS REBELS TERMINARA CON SU CUARTA TEMPORADA: MIREN EL TRAILER ESTRENO</title>
            
                <style>
                    body{
                        background-color: lightgray;
                        text-align: center;
                        font-family: verdana;
                        color: black;    
                        }
                        
                    h1{
                        text-align: left;
                        width: 40%;
                        background-color: dimgrey;
                        font-family: Tahoma;
                        color: white;
                    }
                    
                    img{
                        width: 80%;
                    }   
                    
                    p{
                        text-align: left;
                        font-size: 16px;
                        color: black
                    }
                </style>
            
        </head> 
    
                <body>
                        <h1>STAR WARS REBELS TERMINARA CON SU CUARTA TEMPORADA: MIREN EL TRAILER ESTRENO</h1>
                
                    <img src="imagenes/starswars.jpg">
                    
                    <p>Nos despedimos de Ezra y la tripulación del Ghost.</p>
                    
                    
                    <p style="color:red">
                        Desde el panel de Star Wars Rebels en Star Wars Celebration Orlando, salieron varias noticias. Dave Filoni, productor ejecutivo del show que se emite por Disney XD aseguró que la serie terminará con su cuarta temporada.
                    </p>
                    
                    <p>
                        La historia que vio crecer a Ezra Miller, un "hijo de la fuerza" que vivía en un planeta alejado, y nos mostró su viaje (aun incompleto) para convertirse en un caballero Jedi. En el panel se mostró el primer episodio del regreso, y para todo el mundo se liberó el trailer de esta cuarta temporada.
                    <p>
                          
                    <p style="color:red">
                        Rebels sin dudas fue el producto de Star Wars que mejor utilizó el universo expandido, para agregar varios conceptos al canon de Star Wars, incluyendo la relación del jedi con su lightsaber, los fantasmas de la Fuerza, la estructura interna del Imperio y mucho más. 
                    </p>    
                    <p>
                        Star Wars Rebels llega enter septiembre y octubre de este año.
                    </p>    
                    
                </body>
    
        </head>